{
    "name": "@purinton/clockbot",
    "type": "module",
    "version": "1.0.2",
    "description": "A modern, multi-language Discord app for displaying the current time and sunrise/sunset, with extensible commands and event handlers.",
    "main": "clockbot.mjs",
    "scripts": {
        "start": "node clockbot.mjs",
        "test": "npx --node-options=\"--experimental-vm-modules --no-warnings\" jest --detectOpenHandles --silent"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/purinton/clockbot.git"
    },
    "keywords": [
        "discord",
        "discord-app",
        "time",
        "sunrise",
        "sunset",
        "clock",
        "timezone",
        "localization",
        "multi-language",
        "openweathermap",
        "presence",
        "commands",
        "events",
        "purinton"
    ],
    "author": "Russell Purinton <russell@purinton.us>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/purinton/clockbot/issues"
    },
    "homepage": "https://github.com/purinton/clockbot#readme",
    "devDependencies": {
        "jest": "^30.0.1"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs",
            "**/?(*.)+(spec|test).cjs"
        ]
    },
    "dependencies": {
        "@purinton/common": "^1.0.16",
        "@purinton/discord": "^1.0.6",
        "@purinton/openweathermap": "^1.0.4",
        "dotenv": "^16.5.0",
        "moment-timezone": "^0.6.0"
    }
}